<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Typewriter Effect</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        #container {
            position: relative;
            /* background: url('https://img1.wsimg.com/isteam/stock/4813/'); */
            background-image: url('https://img1.wsimg.com/isteam/stock/4813/');
            background-size:cover;
            background-repeat: no-repeat;
            background-position-y: 20%;
            display: grid;
            height: 60vh;
            z-index: -2;
        }

        #container::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .7);
            z-index: -1;
        }

        #textcontainer {
            position: relative;
            margin: auto 0;
            padding: 1em;
            left: 20%;
            width: 80%;
        }

        #textcontainer h1 {
            color: white;
        }

        #text {
            position: relative;
            margin-left: .25em;
            font-weight: 500;
        }

        #text::after {
            content: '';
            position: absolute;
            width: 2px;
            right: 0;
            top: -5px;
            bottom: -5px;
            background-color: #fff;
            animation: blink 800ms ease-out infinite;
        }

        @keyframes blink {  
            60% { opacity: 0; }
        }

    </style>
</head>
    <body>

    <div id="container">
        <div id="textcontainer">
            <h1>Gabor Szekely the<pre id="text"></pre></h1>
        </div>
    </div>
        
        <script src="main.js" async defer></script>
    </body>
</html>